* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #ebebeb;
}

h2 {
    margin-left: 60px;
}

.navbar {
    height: 50px;
    padding: 0 60px;
}

.navbar>li {
    height: 100%;
    line-height: 50px;
    padding-right: 20px;
    padding-left: 20px;
}

.navbar a:hover {
    color: rgb(180, 13, 138);
    font-weight: bolder;
}

.bg-blue {
    background-color: #005282;
    color: white;
}

.flex {
    display: flex;
}

.flex-end {
    justify-content: flex-end;
}

.contenedor {
    padding: 0 50px;
    padding-top: 50px;
}

.grid {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    gap: 10px;
    margin: 30px;
    justify-content: center;
}

.card {
    background-color: white;
    padding-bottom: 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.card>a, body {
    color: #005282;
}

.img {
    width: 100%;
    height: 50%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.card>a {
    display: inline-block;
    height: 100%;
    width: 100%;
}

.card-body p, .content-duracion small {
    color: rgb(150, 150, 150);
}

.content-duracion small {
    display: block;
}

.card-body {
    padding: 5px 20px;
    flex-direction: column;
}

.descripcion {
    margin-top: 3px;
}

.content-duracion {
    margin-top: 30px;
}

footer {
    width: 100%;
    height: 50px;
    padding: 20px 0;
    background-color: #005282;
    color: white;
    position: fixed;
    bottom: 0;
    text-align: center;
}