* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #ebebeb;
}

.navbar {
    height: 50px;
    padding: 0 60px;
}

.navbar > li {
    height: 100%;
    line-height: 50px;
    padding-right: 20px;
    padding-left: 20px;
}

.navbar a:hover{
    color: rgb(180, 13, 138);
    font-weight: bolder;
}

.contenedor {
    padding-top: 50px;
}

.bg-blue {
    background-color: #005282;
    color: white;
}

.flex {
    display: flex;
}

.flex-end {
    justify-content: flex-end;
}

.active {
    background-color: #2f6483;
}

.grid {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 30px;
    margin: 30px;
    justify-content: center;
}

.card-body {
    padding: 5px 20px;
    flex-direction: column;
    justify-content: space-around;
}

.card {
    padding: 20px 0;
    background-color: white;
    box-shadow: 3px 3px 8px gray;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.card > a, body {
    color: #005282;
}

.card small {
    color: rgb(175, 37, 145);
    font-weight: bolder;
}

.img {
    width: 100px;
    padding-left: 20px;
}

.content-title {
    margin: 0 80px;
}

footer {
    width: 100%;
    height: 50px;
    padding: 20px 0;
    background-color: #005282;
    color: white;
    position: fixed;
    bottom: 0;
    text-align: center;
}